<!DOCTYPE html>
<html>
<head>
	<title><u>MEUS PETS</u></title>
</head>
<body>
	<h3>O cachorro...</h3>
	<p>É a única coisa que ama mais você do que ama a si mesmo</p>
	<img src="https://i.pinimg.com/originals/2e/ff/16/2eff16c65faeff1a188fa3e59adee624.png"width="350px"alt="pets"title="mundopets">
	<br>
	<br>
	<h4>Nossos animais de estimação</h4>
	<p>Têm vida tão curta e, ainda assim, passam a maior parte do tempo esperando que voltemos para casa todos os dias</p>
	<p> É impressionante quanto amor e alegria eles trazem para nossas vidas, e quanto nos aproximamos uns dos outros por causa deles.</p>
	<br>
	<br>
	<img src="https://static.wixstatic.com/media/2457ea_576751557d104ab78a03277d25fbd74b~mv2.jpg/v1/fill/w_1000,h_686,al_c,q_90/2457ea_576751557d104ab78a03277d25fbd74b~mv2.jpg"width="350px"alt="pets"title="mundopets">
	<br>
	<br>
	<h5>Tanha um pet!!!</h5>
	<p>E por isso eu queria ter um animal de estimação, um cachorrinho solto pela casa. Porque quando você ama um cão, ele te ama também.</p>
	<p> E eu queria algo onde pudesse pôr o meu amor.</p>
	<br>
	<br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/1Y96aRgmkEk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<br>
	<br>
	<a href=""><img src=""></a>
	<img src="https://www.belasmensagens.com.br/wp-content/uploads/2019/04/deus-criou-o-cachorro.png"width="350px"alt="pets"title="mundopets">
	<br>
	<br>
	<a href="https://www.youtube.com/watch?v=Do9SbDBbD-k"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRguyl3rhLBlUKIwbWpHg8ky82vpBgjQt_NI0Tyxlhruy1d4Kg6c_0AbBe0WG0LN6x8pb8&usqp=CAU"width="350px"alt="pets"title="mundopets"></a>















	<a href="webpage.html">voltar</a>


</body>
</html>