<DOCTYPE html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>MUNDO PETS</title>
	</head>
	<body>
		<HEADER>
			<h1><U>MUNDO PETS</U></h1>
		</HEADER>
		<main>
			<h2>Um companheiro para todas as horas!</h2>
			<img src="https://img.freepik.com/fotos-gratis/retrato-de-grupo-de-filhotes-adoraveis_53876-64778.jpg?size=626&ext=jpg"width="450px"alt="pets"title="mundopets">
		</main>

		<h3>O CÃO...</h3>
        <p>Não mente</p>
		<p>Não engana</p>
		<p>Não cobiça</p>
		<p>Não trai</p>
		<p>É parceiro</p>
		<p>É cumplice</p>
		<p>É dedicado</p>
		<p>É</p>
		<p>Se você quer se</p>
		<p>tornar um ser humano melhor...</p>
		<p>aprenda com os animais.</p>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCrYReBlFccvuHMgQxRPqtHBEHVSTNAwVmfnbXXVVd2s19yTiW8qpWWLOcgo8h0rne_x4&usqp=CAU"width="250px"alt="pets"title="mundopets">
		<br>
		<h4>Ele é cheio de energia, ama brincar e correr atrás das coisas. É por isso que eu o amo mais que tudo!</h4>
		<br>
		<br>
		<iframe width="460" height="315" src="https://www.youtube.com/embed/jyZk-quDh98" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<br>
		<br>
		<a href="#mundopets">mundo pets</a>
		<br>
		<br>
        <a href="pagina2.html">pagina2</a>




		<footer>
		<p>&copy;PattyGabi</p>

		</footer>

	
	</body>
	</html>